<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Elvis Fernando Mateo Ramirez</title>

    <style>
        span{
            font-weight: bold
                }
        body {
            background-color: rgb(18, 110, 110);
            display: flex;
        }
        #completo{
            background-color: white;
            border: 1px solid;
            padding: 15px;
            width: 70%;
            margin: auto;
        }
        h1{
            margin-left: 100px ;
            text-align: center;
            margin-bottom: 0%;
            margin-top: 0%;
        }
        h2{
            text-align: center;
            margin-left: 100px ;
            margin-top: 0%;
        }
        h3{
            margin-top: 0%;
            margin-bottom: 0%;
        }
        fieldset{
            margin-bottom: 2%;

        }
        legend{
            background-color: rgb(66, 136, 241);
            border-radius: 03px;
            font-weight: bolder; 
        }
        #Contenido{
            float: right;
            width: 55%;
           
        }
        #Barra{
            width: 43%;
            padding: 05px;
            float: left;
        }
img {
    float: right;
}
    </style>
</head>
<body>

   
    <div id="completo">
        <img src="2x2.png" alt="2x2" width="130" height="130"> 

    <h1>Curriculum Vitae</h1>
    <h2><span>Elvis Fernando Mateo Ramirez</span></h2>
    <h3>Tecnico en Informatica</h3>
    <h3>Estudiante de Lic. En Informatica Educativa</h3>
    <hr>
    <fieldset>
        <Legend>
            <p>Perfil</p>            
         </Legend>
         <p>Soy una persona proactiva, me gusta trabajar en equipo, poseo la capacidad de resolver problemas y de compartir mis conocimientos a los demás, mis objetivos principales son poder poner en ejecución mis conocimientos adquiridos durante mi tiempo de estudio, ayudar al crecimiento de esta institución o empresa y desarrollarme profesionalmente para el buen desempeño de la función asignada.
        </p>   
    </fieldset>
   
    <div id="Barra">
    <fieldset>
        <Legend>
            <p>Contacto </p> 
        </Legend>
        <li><span>Telefono:</span> 829-668-1621</li>
        <li><span>Correo Electronico:</span> elvisfmateo02@gmail.com</li>
        <Li> <span>Direccion:</span> Calle Maranatha Casa S/n, Barahona, Rep. Dom. </Li>
    </fieldset>
<br>
<br>
    <fieldset>
        <Legend>
            <p>Datos Personales</p>       
        </Legend>
        
        <li><span>Nacionalidad:</span> Dominicana</li>
        <li><span>Cedula:</span>402-1496027-6</li>
        <li><span>Estado Civil:</span> Soltero</li>
        <li><span>Ocupacion:</span> Estudiante</li>
    </fieldset>

<br>
<br>
    <fieldset>
        <Legend>
            <p>Software</p>      
 
        </Legend>
        <li><span>Excel:</span> Intermedio</li>
        <li><span>Power Point:</span> Intermedio </li>
        <li><span>Word:</span> Intermedio Alto</li>
        <li><span>SO. Windows:</span> Intermedio</li>  
    </fieldset>
    <br>
    <br>
    <fieldset>
        <Legend>
            <p>Idiomas</p>   
        </Legend>
        <li><span>Español:</span> Nativo</li>
        <li><span>Ingles:</span> Intermedio Alto</li>      
   
    </fieldset>
</div>
    
<div id="Contenido">   
<fieldset>
        <Legend>
            <p>Experiencia Laboral</p>
            
        </Legend>
        <li><span>Copy Centro Los Mellos</span> </li>
            <p>Supervisor Area de Copias y Ventas</p>
            <p><span>Tareas Realizadas:</span></p>
        <ul>
                <li>Servicio al Cliente</li>
                <li>Trainer</li>
                <li>Mantenimiento</li>
                <li>Supervision</li >
                <li>Manejo de Caja Registradora</li>
        </ul>
        <br>

        <li><span>Grupo Ramos - Sirena</span> </li>
        <p>Aux. Atencion y Servicio al Cliente</p>
       
    </fieldset>

    <fieldset>
        <Legend>
            <p>Educacion</p>
        </Legend>
        <li><span>Basica</span></li> <p>Escuela Basica Maria Auxiliadora</p>
        <li><span>Media</span></li>
        <p>Tecnico en Informatica <br>Politecnico Dr. Federico Henriquez y Carbajal</p>
        <Li><span>Universitaria</span></Li>
        <p>Licenciatura en Educacion Mencion Informatica Educativa <br>Universidad Autonoma de Santo Domingo <br> Cursando 5to Semestre</p>     
    </fieldset>

    <fieldset>
        <Legend>
            <p>Cursos Extracurriculares</p>
           </Legend>
           <span>
           <Li>Vendedor Auxiliar </Li>
           <Li>Ingles Intermedio     </Li>
           <Li>Manejador De Programas De Oficina E Internet </Li>
           <Li>Emprendimiento Para Pymes Con Metodologia Imesun.Oit</Li>
           <Li>Secretaria Auxiliar  </Li>
           <Li>El Futuro Del Aprendizaje Virtual Y Su Impacto En La Gestión Del Cambio Organizacional </Li>
           <Li>Ventas Internas De Productos Y Servicios </Li>
           <Li>Manejo De Informatica Aplicada   </Li>
           <Li>Auxiliar De Farmacia </Li>
           <Li>Virtual Home Office  </Li>
           <Li>Tecnicas De Ventas   </Li>
           <Li>Cloud Computing O Diseño Y Desarrollo En Las Nubes, Computacion En Las Nubes</Li>
           <Li>Operaciones Basicas De Programas De Oficina  </Li>
           <Li>Manejador De Excel Avanzado  </Li>
           <Li>Diseñador De Material Didáctico Para La Web  </Li>
           <Li>Servicios Auxiliares De Contabilidad</Li>
        </span>

    </fieldset>
</div>
</div>
</body>
</html>